{
  "version": "2026-10-04",
  "sources": {
    "geography": "ohcnetwork/care_desktop/data-loading/data",
    "clinical_catalog": "Curated standalone activity JSON originally extracted from master-repo.xlsx; the legacy workbook and converter are no longer required.",
    "treatment_content": "User-supplied Treatment Form JSON and Treatment Summary HTML on 2026-10-04."
  },
  "content_import": {
    "selection": "Optional per-item checkbox selection; nothing preselected; only checked records are imported.",
    "template": "Treatment Summary reads completed Treatment Form answers. Legacy discharge-summary/advice references removed, invalid HTML and missing-value handling corrected. No logo configuration changes.",
    "live_import": "These replacement fixtures have not yet been imported into the installed CARE database."
  },
  "included": {
    "states": 36,
    "districts": 726,
    "questionnaires": 1,
    "report_templates": 1
  },
  "clinical_catalog": {
    "enabled": true,
    "scope": "Optional category-selected, facility-owned standalone activity definitions. No charge, specimen, observation, healthcare-service or location records are imported.",
    "activity_definitions": 2023,
    "api_contract_review": "ohcnetwork/care@3fe704930d9b2d7b6ffdc212cbf6a6a72bfaede4",
    "live_import": "Not yet verified against the installed Desktop backend; source contract, fixture validation and mocked API coverage only."
  }
}
